<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <EditText
        android:id="@+id/etOtp"
        android:background="@null"
        android:layout_centerInParent="true"
        android:cursorVisible="false"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLength="6"/>

    <LinearLayout
        android:id="@+id/llOtpArea"
        android:padding="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"

            android:gravity="center"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:textSize="35sp"
            android:background="@drawable/otp_field"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv2"
            android:maxLength="1"
            android:gravity="center"
            android:textSize="35sp"
            android:layout_margin="5dp"
            android:background="@drawable/otp_field"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv3"
            android:gravity="center"
            android:textSize="35sp"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:background="@drawable/otp_field"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv4"
            android:gravity="center"
            android:textSize="35sp"
            android:maxLength="1"
            android:layout_margin="5dp"
            android:background="@drawable/otp_field"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv5"
            android:textSize="35sp"
            android:maxLength="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/otp_field"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv6"
            android:textSize="35sp"
            android:maxLength="1"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/otp_field"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"/>
        
    </LinearLayout>



    <!--<com.example.firstapplication.AppKeyboard
        android:id="@+id/appKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>-->



</RelativeLayout>